


MONGODB_URI=mongodb+srv://Ankit:abcdefgh@nodeexpressprojects.c6qrc.mongodb.net/FORTIFY?retryWrites=true&w=majority&appName=NodeExpressProjects


ENCRYPTION_KEY =1aebda6b7827a920637bc735e870555b82aef88e1476be061727620a6a5abbbe


JWT_SECRET =ankit


ACCESS_TOKEN_SECRET=dubey

REFRESH_TOKEN_SECRET=koirala

ENCRYPTION_SECRET_KEY_CRYPTO = 8853131665ankitdubey7607767405dk


